src/PiWeb.Volume.Compare/View/MainView.xaml

<Window
    x:Class="Zeiss.IMT.PiWeb.Volume.Compare.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Zeiss.IMT.PiWeb.Volume.UI.Components;assembly=PiWeb.Volume.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Zeiss.IMT.PiWeb.Volume.UI.View;assembly=PiWeb.Volume.UI"
    xmlns:viewModel="clr-namespace:Zeiss.IMT.PiWeb.Volume.Compare.ViewModel"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:effects="clr-namespace:Zeiss.IMT.PiWeb.Volume.UI.Effects;assembly=PiWeb.Volume.UI"
    xmlns:converters="clr-namespace:Zeiss.IMT.PiWeb.Volume.UI.Converters;assembly=PiWeb.Volume.UI"
    xmlns:viewModel1="clr-namespace:Zeiss.IMT.PiWeb.Volume.UI.ViewModel;assembly=PiWeb.Volume.UI"
    Title="PiWeb Volume Comparer"
    Width="1440"
    Height="576"
    Background="#303030"
    Icon="pack://application:,,,/PiWeb.Volume.UI;component/Resources/16px/gradient_horizontal-ok2.png"
    d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:MultiplicationConverter x:Key="MultiplicationConverter" Factor="0.00390625" />
        <converters:MultiplicationConverter x:Key="NegativeConverter" Factor="-1" />

        <Style TargetType="components:Spectrum">
            <Setter Property="Background" Value="#202020"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#404040"/>
            <Setter Property="Height" Value="128" />
        </Style>

        <Style TargetType="{x:Type components:Navigator}">
            <Setter Property="Background" Value="#202020"/>
            <Setter Property="HorizontalPanning" Value="{Binding HorizontalPanning, Mode=TwoWay}" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="IsPanningEnabled" Value="True" />
            <Setter Property="IsZoomEnabled" Value="True" />
            <Setter Property="VerticalPanning" Value="{Binding VerticalPanning, Mode=TwoWay}" />
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="Zoom" Value="{Binding Zoom, Mode=TwoWay}" />

        </Style>

        <Style x:Key="LayerImageStyle" d:DataContext="{d:DesignInstance viewModel1:VolumeViewModel}" TargetType="Image">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="Stretch" Value="None" />
            <Setter Property="Source" Value="{Binding SelectedLayerImage}" />
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowPreview}" Value="True">
                    <Setter Property="Source" Value="{Binding PreviewLayerImage}" />
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="{Binding Minification}"
                                            ScaleY="{Binding Minification, Converter={StaticResource NegativeConverter}}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--  File selection area  -->
        <Border
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Background="{StaticResource LightGrayBrush}"
            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
            BorderThickness="0,0,0,1" />

        <view:VolumeManagementView
            Grid.Row="0"
            Grid.Column="0"
            Margin="8"
            VerticalAlignment="Center"
            DataContext="{Binding LeftVolume}" />

        <DockPanel Grid.Row="0" Grid.Column="1">
            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left">Slice:</TextBlock>

            <xctk:IntegerUpDown
                Width="64"
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Maximum="{Binding LeftVolume.VolumeViewModel.MaxLayer}"
                Minimum="0">
                <xctk:IntegerUpDown.Value>
                    <MultiBinding Converter="{StaticResource MergeConverter}">
                        <MultiBinding.Bindings>
                            <Binding Path="LeftVolume.VolumeViewModel.SelectedLayerIndex" />
                            <Binding Path="RightVolume.VolumeViewModel.SelectedLayerIndex" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </xctk:IntegerUpDown.Value>
            </xctk:IntegerUpDown>

            <Slider
                Margin="8,0"
                VerticalAlignment="Center"
                LargeChange="10"
                Maximum="{Binding LeftVolume.VolumeViewModel.MaxLayer}"
                Minimum="0"
                Orientation="Horizontal"
                SmallChange="1">
                <Slider.Value>
                    <MultiBinding Converter="{StaticResource MergeConverter}">
                        <MultiBinding.Bindings>
                            <Binding Path="LeftVolume.VolumeViewModel.SelectedLayerIndex" />
                            <Binding Path="RightVolume.VolumeViewModel.SelectedLayerIndex" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Slider.Value>
            </Slider>
        </DockPanel>

        <view:VolumeManagementView
            Grid.Row="0"
            Grid.Column="2"
            Margin="8"
            VerticalAlignment="Center"
            DataContext="{Binding RightVolume}" />


        <!--Left-->
        <components:Navigator
            Margin="8,0,0,0"
            Grid.Row="1"
            Grid.Column="0">
            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Image DataContext="{Binding LeftVolume.VolumeViewModel}" x:Name="LeftImage"
                       Style="{StaticResource LayerImageStyle}">
                    <Image.Effect>
                        <effects:ContrastEffect
                            Low="{Binding RelativeSource={RelativeSource AncestorType=components:Navigator}, Path=DataContext.ContrastLow, Converter={StaticResource MultiplicationConverter}}"
                            High="{Binding RelativeSource={RelativeSource AncestorType=components:Navigator}, Path=DataContext.ContrastHigh, Converter={StaticResource MultiplicationConverter}}" />
                    </Image.Effect>
                </Image>

            </Grid>
        </components:Navigator>

        <DockPanel Grid.Row="2"
                   Grid.Column="0"
                   Margin="8,8,0,8">
            <xctk:IntegerUpDown
                DockPanel.Dock="Left"
                Width="48"
                Maximum="255"
                Value="{Binding ContrastLow, Mode=TwoWay}"
                Minimum="0" />
            <xctk:IntegerUpDown
                Value="{Binding ContrastHigh, Mode=TwoWay}"
                DockPanel.Dock="Right"
                Width="48"
                Maximum="256"
                Minimum="0" />
            <Border Margin="8,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                        <GradientStop Offset="0" Color="Black" />
                        <GradientStop Offset="1" Color="White" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </DockPanel>

        <components:Spectrum Margin="8,0,0,8" Grid.Row="3" Grid.Column="0" Data="{Binding LeftSpectrum}" />

        <!--Delta-->
        <components:Navigator
            Margin="8,0"
            
            Grid.Row="1"
            Grid.Column="1">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

                <Grid
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DataContext="{Binding LeftVolume.VolumeViewModel}">
                    <Image Style="{StaticResource LayerImageStyle}" />
                </Grid>

                <Border Width="{Binding ElementName=Full, Path=ActualWidth}"
                        Height="{Binding ElementName=Full, Path=ActualHeight}"
                        RenderTransformOrigin="0.5,0.5"
                        Background="Transparent"
                        Panel.ZIndex="1">
                    <Border.Effect>
                        <effects:DeltaEffect
                            Max="{Binding DeltaMax, Converter={StaticResource MultiplicationConverter}}"
                            MaxColor="{StaticResource IconsRedColor}"
                            MidColor="{StaticResource IconsYellowColor}"
                            Min="{Binding DeltaMin, Converter={StaticResource MultiplicationConverter}}"
                            MinColor="{StaticResource IconsGreenColor}">
                            <effects:DeltaEffect.Left>
                                <VisualBrush Visual="{Binding ElementName=LeftImage}" />
                            </effects:DeltaEffect.Left>
                            <effects:DeltaEffect.Right>
                                <VisualBrush Visual="{Binding ElementName=RightImage}" />
                            </effects:DeltaEffect.Right>
                        </effects:DeltaEffect>
                    </Border.Effect>
                </Border>
            </Grid>
        </components:Navigator>


        <DockPanel Grid.Row="2"
                   Grid.Column="1"
                   Margin="8">
            <xctk:IntegerUpDown
                DockPanel.Dock="Left"
                Width="48"
                Maximum="255"
                Minimum="0"
                Value="{Binding DeltaMin}" />
            <xctk:IntegerUpDown
                DockPanel.Dock="Right"
                Width="48"
                Maximum="255"
                Minimum="0"
                Value="{Binding DeltaMax}" />
            <Border Margin="8,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                        <GradientStop Offset="0" Color="{StaticResource IconsGreenColor}" />
                        <GradientStop Offset="0.5" Color="{StaticResource IconsYellowColor}" />
                        <GradientStop Offset="1" Color="{StaticResource IconsRedColor}" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </DockPanel>


        <components:Spectrum Margin="8,0,8,8"  Grid.Row="3" Grid.Column="1" Data="{Binding DeltaSpectrum}" />

        <!--Right-->
        <components:Navigator
            Margin="0,0,8,0"
            
            Grid.Row="1"
            Grid.Column="2">
            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Image DataContext="{Binding RightVolume.VolumeViewModel}" x:Name="RightImage"
                       Style="{StaticResource LayerImageStyle}" >
                    <Image.Effect>
                        <effects:ContrastEffect
                            Low="{Binding RelativeSource={RelativeSource AncestorType=components:Navigator}, Path=DataContext.ContrastLow, Converter={StaticResource MultiplicationConverter}}"
                            High="{Binding RelativeSource={RelativeSource AncestorType=components:Navigator}, Path=DataContext.ContrastHigh, Converter={StaticResource MultiplicationConverter}}" />
                    </Image.Effect>
                </Image>
               
            </Grid>
        </components:Navigator>

        <DockPanel Grid.Row="2"
                   Grid.Column="2"
                   Margin="0,8,8,8">
            <xctk:IntegerUpDown
                Value="{Binding ContrastLow, Mode=TwoWay}"
                DockPanel.Dock="Left"
                Width="48"
                Maximum="255"
                Minimum="0" />
            <xctk:IntegerUpDown
                Value="{Binding ContrastHigh, Mode=TwoWay}"
                DockPanel.Dock="Right"
                Width="48"
                Maximum="256"
                Minimum="0" />
            <Border Margin="8,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                        <GradientStop Offset="0" Color="Black" />
                        <GradientStop Offset="1" Color="White" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </DockPanel>

        <components:Spectrum Margin="0,0,8,8"  Grid.Row="3" Grid.Column="2" Data="{Binding RightSpectrum}" />

    </Grid>
</Window>