src/PiWeb.Volume.UI/View/CodecView.xaml

<Window x:Class="Zeiss.PiWeb.Volume.UI.View.CodecView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModel="clr-namespace:Zeiss.PiWeb.Volume.UI.ViewModel"
        xmlns:converters="clr-namespace:Zeiss.PiWeb.Volume.UI.Converters"
        xmlns:validationRules="clr-namespace:Zeiss.PiWeb.Volume.UI.ValidationRules"
        Title="Encoding"
        Width="400"
        d:DataContext="{d:DesignInstance viewModel:CodecViewModel}"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        mc:Ignorable="d">
    <Window.Resources>
        <converters:OptionsConverter x:Key="OptionsConverter" />
    </Window.Resources>
    <UniformGrid Columns="2">
        <TextBlock Margin="8" Text="Encoder" />
        <TextBox Margin="8" Text="{Binding Path=Encoder}" />
        <TextBlock Margin="8" Text="PixelFormat" />
        <TextBox Margin="8" Text="{Binding Path=PixelFormat}" />
        <TextBlock Margin="8" Text="Options" />
        <TextBox Margin="8">
            <TextBox.Text>
                <Binding Path="EncoderOptions"
                         Converter="{StaticResource OptionsConverter}"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:OptionsRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Margin="8" Text="Bitrate" />
        <xctk:IntegerUpDown Margin="8" Value="{Binding Path=Bitrate}" />

        <TextBlock Margin="8" Text="MultiDirection" />
        <CheckBox Margin="8" IsChecked="{Binding MultiDirection, Mode=TwoWay}" />

        <Button Margin="8" IsCancel="True" Content="Cancel" />
        <Button Margin="8"
                Click="OkButton_Clicked"
                CommandParameter="{Binding Messenger}"
                IsDefault="True">
            OK
        </Button>
    </UniformGrid>
</Window>