src/PiWeb.Volume.UI/View/LoadOptionsView.xaml

<Window x:Class="Zeiss.PiWeb.Volume.UI.View.LoadOptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Zeiss.PiWeb.Volume.UI.ViewModel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:extensions="clr-namespace:Zeiss.PiWeb.Volume.UI.Extensions"

        Title="Load options"
        Width="400"
        SizeToContent="Height"
        ShowInTaskbar="False"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance viewModel:LoadOptionsViewModel}"
        mc:Ignorable="d">

    <UniformGrid Columns="2">

        <TextBlock Margin="8">Streamed</TextBlock>
        <CheckBox Margin="8" IsChecked="{Binding Path=Streamed}" />

        <TextBlock Margin="8">Extrapolate value range</TextBlock>
        <CheckBox Margin="8" IsChecked="{Binding Path=Extrapolate}" />

        <TextBlock Margin="8">Minimum</TextBlock>
        <xctk:DoubleUpDown Minimum="{Binding MinimumValue}" Maximum="{Binding MaximumValue}" FormatString="N1" IsEnabled="{extensions:IfBinding Extrapolate}" Value="{Binding Minimum}" Margin="8"  />

        <TextBlock Margin="8">Maximum</TextBlock>
        <xctk:DoubleUpDown Minimum="{Binding MinimumValue}" Maximum="{Binding MaximumValue}" FormatString="N1" IsEnabled="{extensions:IfBinding Extrapolate}" Value="{Binding Maximum}" Margin="8"  />

        <Button Margin="8" IsCancel="True">Cancel</Button>
        <Button Margin="8"
                Click="OkButton_Click"
                IsDefault="True">
            OK
        </Button>
    </UniformGrid>
</Window>