src/PiWeb.Volume.UI/View/MainView.xaml

<Window x:Class="Zeiss.IMT.PiWeb.Volume.UI.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Zeiss.IMT.PiWeb.Volume.UI.ViewModel"
        xmlns:view="clr-namespace:Zeiss.IMT.PiWeb.Volume.UI.View"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
        Icon="/Resources/16px/layers.png"
        Title="PiWeb Volume UI" Height="900" Width="1440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--File selection panel-->
        <Border Grid.Row="0" BorderThickness="0,0,0,1"
                Background="{StaticResource LightGrayBrush}"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <HeaderedContentControl Margin="8" Header="File:">
                <Grid Height="22">
                    <DockPanel>
                        <Button DockPanel.Dock="Right" HorizontalAlignment="Right"
                                Command="{Binding OpenVolumeCommand}">
                            <Image Style="{StaticResource Icon}" Source="/Resources/16px/folder_open.png" />
                        </Button>

                        <TextBox

                            Visibility="{Binding IsLoading, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                            Margin="8,0" IsReadOnly="True" VerticalContentAlignment="Center"
                            Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>


                    <Grid Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="12"
                                     Foreground="{StaticResource IconsBlueBrush}"
                                     Value="{Binding Path=Progress}" Minimum="0" Maximum="1" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="{Binding Path=ProgressMessage}" MinWidth="120" />
                    </Grid>
                </Grid>
            </HeaderedContentControl>
        </Border>

        <!--Main area-->
        <view:VolumeView Grid.Row="1" IsEnabled="{Binding Converter={StaticResource IsNotNullConverter}}"
                         DataContext="{Binding VolumeViewModel}" />

    </Grid>
</Window>