src/PiWeb.Volume.UI/View/VolumeView.xaml

<UserControl
    d:DataContext="{d:DesignInstance viewModel:VolumeViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Zeiss.PiWeb.Volume.UI.View.VolumeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:components="clr-namespace:Zeiss.PiWeb.Volume.UI.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Zeiss.PiWeb.Volume.UI.ViewModel"
    xmlns:volume="clr-namespace:Zeiss.PiWeb.Volume;assembly=PiWeb.Volume"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PiWeb.Volume.UI;component/Styles/Style.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PiWeb.Volume.UI;component/Converters/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Title Size  -->
            <Border
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                BorderThickness="0,0,0,1"
                Grid.Row="0"
                Margin="8,8,8,0"
                VerticalAlignment="Center">
                <StackPanel Margin="0,4" Orientation="Horizontal">
                    <Image Source="/Resources/16px/page_size.png" Style="{StaticResource Icon}" />
                    <TextBlock Style="{StaticResource Header}">Size</TextBlock>
                </StackPanel>
            </Border>

            <!--  Content Size  -->
            <DockPanel Grid.Row="1" Margin="8">

                <StackPanel DockPanel.Dock="Right">
                    <HeaderedContentControl Header="X">
                        <TextBlock
                            HorizontalAlignment="Right"
                            Text="{Binding Volume.Metadata.SizeX, StringFormat={}{0} Voxels}"
                            VerticalAlignment="Center" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Y">
                        <TextBlock
                            HorizontalAlignment="Right"
                            Text="{Binding Volume.Metadata.SizeY, StringFormat={}{0} Voxels}"
                            VerticalAlignment="Center" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Z">
                        <TextBlock
                            HorizontalAlignment="Right"
                            Text="{Binding Volume.Metadata.SizeZ, StringFormat={}{0} Voxels}"
                            VerticalAlignment="Center" />
                    </HeaderedContentControl>
                </StackPanel>
            </DockPanel>

            <!--  Title Resolution  -->
            <Border
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                BorderThickness="0,0,0,1"
                Grid.Row="2"
                Margin="8,0"
                VerticalAlignment="Center">
                <StackPanel Margin="0,4" Orientation="Horizontal">
                    <Image Source="/Resources/16px/grid.png" Style="{StaticResource Icon}" />
                    <TextBlock Style="{StaticResource Header}">Resolution</TextBlock>
                </StackPanel>
            </Border>

            <!--  Content Resolution  -->
            <DockPanel Grid.Row="3" Margin="8">
                <StackPanel DockPanel.Dock="Right">
                    <HeaderedContentControl Header="X">
                        <TextBlock
                            HorizontalAlignment="Right"
                            Text="{Binding Volume.Metadata.ResolutionX, StringFormat={}{0:F3} mm}"
                            VerticalAlignment="Center" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Y">
                        <TextBlock
                            HorizontalAlignment="Right"
                            Text="{Binding Volume.Metadata.ResolutionY, StringFormat={}{0:F3} mm}"
                            VerticalAlignment="Center" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Z">
                        <TextBlock
                            HorizontalAlignment="Right"
                            Text="{Binding Volume.Metadata.ResolutionZ, StringFormat={}{0:F3} mm}"
                            VerticalAlignment="Center" />
                    </HeaderedContentControl>
                </StackPanel>
            </DockPanel>

            <!--  Title Properties  -->
            <Border
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                BorderThickness="0,0,0,1"
                Grid.Row="4"
                Margin="8,0"
                VerticalAlignment="Center">
                <StackPanel Margin="0,4" Orientation="Horizontal">
                    <Image Source="/Resources/16px/list_bullets.png" Style="{StaticResource Icon}" />
                    <TextBlock Style="{StaticResource Header}">Properties</TextBlock>
                </StackPanel>
            </Border>

            <!--  Content Properties  -->
            <ScrollViewer
                Grid.Row="5"
                HorizontalScrollBarVisibility="Disabled"
                Margin="8"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Volume.Metadata.Properties}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="HeaderColumn" Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="4"
                                    Text="{Binding Path=Name}" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Margin="4"
                                    Text="{Binding Path=Value}" />
                            </Grid>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ScrollViewer>

            <!--  Title Compression  -->
            <Border
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                BorderThickness="0,0,0,1"
                Grid.Row="6"
                Margin="8,0"
                VerticalAlignment="Center">
                <StackPanel Margin="0,4" Orientation="Horizontal">
                    <Image Source="/Resources/16px/compress_table.png" Style="{StaticResource Icon}" />
                    <TextBlock Style="{StaticResource Header}">Compression</TextBlock>
                </StackPanel>
            </Border>

            <!--  Content Compression  -->
            <StackPanel
                DockPanel.Dock="Right"
                Grid.Row="7"
                Margin="8">
                <HeaderedContentControl Header="Encoder">
                    <TextBlock
                        HorizontalAlignment="Right"
                        Text="{Binding Volume.CompressionOptions.Encoder}"
                        VerticalAlignment="Center" />
                </HeaderedContentControl>
                <HeaderedContentControl Header="Bitrate">
                    <TextBlock
                        HorizontalAlignment="Right"
                        Text="{Binding Volume.CompressionOptions.Bitrate}"
                        VerticalAlignment="Center" />
                </HeaderedContentControl>
                <HeaderedContentControl Header="PixelFormat">
                    <TextBlock
                        HorizontalAlignment="Right"
                        Text="{Binding Volume.CompressionOptions.PixelFormat}"
                        VerticalAlignment="Center" />
                </HeaderedContentControl>
                <HeaderedContentControl Header="Options">
                    <TextBlock
                        HorizontalAlignment="Right"
                        Text="{Binding Volume.CompressionOptions.EncoderOptions, Converter={StaticResource DictionaryToStringConverter}}"
                        VerticalAlignment="Center" />
                </HeaderedContentControl>

            </StackPanel>
        </Grid>

        <!--  View Area  -->
        <Border
            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
            BorderThickness="1,0,0,0"
            Grid.Column="1"
            Margin="8,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Top left corner  -->
                <Border
                    Background="{StaticResource LightGrayBrush}"
                    Grid.Column="0"
                    Grid.Row="0" />

                <!--  Horizontal ruler  -->
                <components:Ruler
                    Background="{StaticResource LightGrayBrush}"
                    Grid.Column="1"
                    Grid.Row="0"
                    Height="24"
                    HighlightBrush="White"
                    HighlightedRange="{Binding Path=HorizontalRange}"
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal"
                    SnapsToDevicePixels="True"
                    Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                    UseLayoutRounding="True"
                    ValueRange="{Binding ElementName=Navigator, Path=HorizontalRange}"
                    VerticalAlignment="Stretch" />

                <!--  Vertical ruler  -->
                <components:Ruler
                    Background="{StaticResource LightGrayBrush}"
                    Grid.Column="0"
                    Grid.Row="1"
                    HighlightBrush="White"
                    HighlightedRange="{Binding Path=VerticalRange}"
                    HorizontalAlignment="Stretch"
                    Invert="True"
                    Orientation="Vertical"
                    RenderTransformOrigin="0.5,0.5"
                    SnapsToDevicePixels="True"
                    Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                    UseLayoutRounding="True"
                    ValueRange="{Binding ElementName=Navigator, Path=VerticalRange}"
                    VerticalAlignment="Stretch"
                    Width="24">
                    <components:Ruler.RenderTransform>
                        <RotateTransform Angle="180" />
                    </components:Ruler.RenderTransform>
                </components:Ruler>

                <!--  Volume view  -->
                <components:Navigator
                    Background="#202020"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalScrollBarVisibility="Auto"
                    IsPanningEnabled="True"
                    IsZoomEnabled="True"
                    Style="{StaticResource OverlayScrollViewer}"
                    VerticalScrollBarVisibility="Auto"
                    x:Name="Navigator">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image
                            Panel.ZIndex="0"
                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                            RenderTransformOrigin="0.5,0.5"
                            Source="{Binding Path=SelectedLayerImage}"
                            Stretch="None"
                            x:Name="Full">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </Image.RenderTransform>
                        </Image>

                        <Image
                            Height="{Binding ElementName=Full, Path=ActualHeight}"
                            Panel.ZIndex="1"
                            RenderTransformOrigin="0.5,0.5"
                            Source="{Binding Path=PreviewLayerImage}"
                            Stretch="Fill"
                            Visibility="{Binding ShowPreview, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Width="{Binding ElementName=Full, Path=ActualWidth}">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </Image.RenderTransform>
                        </Image>


                    </Grid>
                </components:Navigator>

                <!--  Direction selector  -->
                <Border
                    Grid.Column="1"
                    Grid.Row="1"
                    Height="48"
                    HorizontalAlignment="Left"
                    Margin="24"
                    Panel.ZIndex="99"
                    VerticalAlignment="Bottom"
                    Width="48">

                    <Canvas>
                        <Canvas.RenderTransform>
                            <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                        </Canvas.RenderTransform>

                        <components:VolumeDirectionButton
                            Background="{StaticResource IconsBlueBrush}"
                            Command="{Binding SetDirectionCommand}"
                            CommandParameter="{x:Static volume:Direction.X}"
                            InnerPath="M 60.958984 15.84375 Z m -5.441406 10.847656 -6.09375 12.001953 6.1875 5.390625 -5.203125 3.003907 -3.759765 -3.570313 -3.832032 7.957031 -4.970703 2.865235 6.1875 -12.359375 -6.058594 -5.16211 5.19336 -2.998047 3.630859 3.341797 3.738281 -7.597656 z"
                            IsSelected="{Binding Path=Direction, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static volume:Direction.X}}"
                            OuterPath="M 60.958984 15.84375 32.5 32.273438 V 65.132812 L 60.958984 48.703125 Z m -5.441406 10.847656 -6.09375 12.001953 6.1875 5.390625 -5.203125 3.003907 -3.759765 -3.570313 -3.832032 7.957031 -4.970703 2.865235 6.1875 -12.359375 -6.058594 -5.16211 5.19336 -2.998047 3.630859 3.341797 3.738281 -7.597656 z" />

                        <components:VolumeDirectionButton
                            Background="{StaticResource IconsBlueBrush}"
                            Command="{Binding SetDirectionCommand}"
                            CommandParameter="{x:Static volume:Direction.Y}"
                            InnerPath="M 3.041016 15.84375 Z m 5.49414 10.876953 5.109375 2.949219 3.773438 8.927734 3.642578 -4.644531 4.947266 2.855469 -6.433594 6.984375 v 6.75 l -4.5 -2.59961 v -6.539062 z"
                            IsSelected="{Binding Path=Direction, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static volume:Direction.Y}}"
                            OuterPath="M 3.041016 15.84375 V 48.703125 L 31.5 65.132812 V 32.273438 Z m 5.49414 10.876953 5.109375 2.949219 3.773438 8.927734 3.642578 -4.644531 4.947266 2.855469 -6.433594 6.984375 v 6.75 l -4.5 -2.59961 v -6.539062 z" />

                        <components:VolumeDirectionButton
                            Background="{StaticResource IconsBlueBrush}"
                            Command="{Binding SetDirectionCommand}"
                            CommandParameter="{x:Static volume:Direction.Z}"
                            InnerPath="M 32 -1.4550781 Z m -6.908203 7.7070312 h 13.769531 v 3.328125 L 30.177734 20.326172 h 9.152344 v 3.375 H 24.669922 V 20.431641 L 33.365234 9.6269531 h -8.273437 z"
                            IsSelected="{Binding Path=Direction, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static volume:Direction.Z}}"
                            OuterPath="M 32 -1.4550781 3.542969 14.976562 32 31.40625 60.457031 14.976562 Z m -6.908203 7.7070312 h 13.769531 v 3.328125 L 30.177734 20.326172 h 9.152344 v 3.375 H 24.669922 V 20.431641 L 33.365234 9.6269531 h -8.273437 z" />
                    </Canvas>
                </Border>

                <!--  Zoom panel  -->
                <Border
                    Background="{StaticResource LightGrayBrush}"
                    CornerRadius="2"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Margin="24"
                    Panel.ZIndex="99"
                    VerticalAlignment="Bottom">
                    <StackPanel Margin="4" Orientation="Horizontal">
                        <TextBlock
                            Margin="4,0"
                            Text="{Binding ElementName=Navigator, Path=Zoom, StringFormat='Zoom: {0:F2}x'}"
                            VerticalAlignment="Center" />
                        <Button
                            Command="{x:Static components:Navigator.ZoomToContentSizeCommand}"
                            CommandParameter="{Binding ElementName=Navigator}"
                            Margin="4,0"
                            Style="{StaticResource ToolbarButtonStyle}"
                            ToolTip="Fit into view">
                            <Image Source="/Resources/16px/zoom_fit.png" Style="{StaticResource Icon}" />
                        </Button>
                        <Button
                            Command="{x:Static components:Navigator.ResetZoomCommand}"
                            CommandParameter="{Binding ElementName=Navigator}"
                            Style="{StaticResource ToolbarButtonStyle}"
                            ToolTip="Original size">
                            <Image Source="/Resources/16px/zoom_reset.png" Style="{StaticResource Icon}" />
                        </Button>
                    </StackPanel>
                </Border>

                <Border
                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                    BorderThickness="0,1,0,0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="2" />

                <!--  Slice selector  -->
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,4">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Slice: {0}/{1}">
                            <Binding Path="SelectedLayerIndex" />
                            <Binding Path="MaxLayer" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <StackPanel
                    Grid.Column="1"
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,8"
                    Orientation="Horizontal">
                    <Button
                        Command="{Binding ShowPreviousSliceCommand}"
                        Margin="4"
                        Style="{StaticResource ToolbarButtonStyle}">
                        <Image Source="/Resources/16px/arrow_left.png" Style="{StaticResource Icon}" />
                    </Button>
                    <Slider
                        LargeChange="10"
                        Maximum="{Binding MaxLayer}"
                        Minimum="0"
                        Orientation="Horizontal"
                        SmallChange="1"
                        Value="{Binding SelectedLayerIndex}"
                        VerticalAlignment="Center"
                        Width="240" />
                    <Button
                        Command="{Binding ShowNextSliceCommand}"
                        Margin="4"
                        Style="{StaticResource ToolbarButtonStyle}">
                        <Image Source="/Resources/16px/arrow_right.png" Style="{StaticResource Icon}" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>