src/PiWeb.Volume.UI/View/VolumeManagementView.xaml

<UserControl
    x:Class="Zeiss.IMT.PiWeb.Volume.UI.View.VolumeManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Zeiss.IMT.PiWeb.Volume.UI.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:VolumeManagementViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PiWeb.Volume.UI;component/Styles/Style.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PiWeb.Volume.UI;component/Converters/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <HeaderedContentControl Header="File:">
        <Grid Height="22">
            <DockPanel>
                
                <Button
                    HorizontalAlignment="Right"
                    Command="{Binding SaveVolumeCommand}"
                    Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource ToolbarButtonStyle}"
                    ToolTip="Save volume..."
                    DockPanel.Dock="Right">
                    <Image Source="pack://application:,,,/PiWeb.Volume.UI;component/Resources/16px/save.png" Style="{StaticResource Icon}" />
                </Button>
                
                <Button
                    HorizontalAlignment="Right"
                    Command="{Binding OpenVolumeCommand}"
                    Style="{StaticResource ToolbarButtonStyle}"
                    ToolTip="Open volume..."
                    DockPanel.Dock="Right">
                    <Image Source="pack://application:,,,/PiWeb.Volume.UI;component/Resources/16px/folder_open.png" Style="{StaticResource Icon}" />
                </Button>
                
                <Button
                    HorizontalAlignment="Right"
                    Command="{Binding DecompressCommand}"
                    Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource ToolbarButtonStyle}"
                    ToolTip="Decompress volume"
                    DockPanel.Dock="Right">
                    <Image Source="pack://application:,,,/PiWeb.Volume.UI;component/Resources/16px/compress_table.png" Style="{StaticResource Icon}" />
                </Button>
                
                <TextBox
                    Margin="8,0"
                    VerticalContentAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding IsLoading, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
            </DockPanel>


            <Grid Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ProgressBar
                    MinHeight="12"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Foreground="{StaticResource IconsBlueBrush}"
                    Maximum="1"
                    Minimum="0"
                    Value="{Binding Path=Progress}" />
                <TextBlock
                    MinWidth="120"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding Path=ProgressMessage}" />
            </Grid>
        </Grid>
    </HeaderedContentControl>
</UserControl>