src/PiWeb.Volume.UI/View/VolumeView.xaml

<UserControl x:Class="Zeiss.IMT.PiWeb.Volume.UI.View.VolumeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Zeiss.IMT.PiWeb.Volume.UI.ViewModel"
             xmlns:components="clr-namespace:Zeiss.IMT.PiWeb.Volume.UI.Components"
             xmlns:volume="clr-namespace:Zeiss.IMT.PiWeb.Volume;assembly=PiWeb.Volume"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:VolumeViewModel}"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Title Size-->
            <Border Grid.Row="0" Margin="8,8,8,0" VerticalAlignment="Center" BorderThickness="0,0,0,1"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <StackPanel Margin="0,4" Orientation="Horizontal">
                    <Image Source="/Resources/16px/page_size.png" Style="{StaticResource Icon}" />
                    <TextBlock Style="{StaticResource Header}">Size</TextBlock>
                </StackPanel>
            </Border>

            <!--Content Size-->
            <DockPanel Grid.Row="1" Margin="8">

                <StackPanel DockPanel.Dock="Right">
                    <HeaderedContentControl Header="X">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Text="{Binding Volume.Metadata.SizeX, StringFormat={}{0} Voxels}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Y">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Text="{Binding Volume.Metadata.SizeY, StringFormat={}{0} Voxels}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Z">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Text="{Binding Volume.Metadata.SizeZ, StringFormat={}{0} Voxels}" />
                    </HeaderedContentControl>
                </StackPanel>
            </DockPanel>

            <!--Title Resolution-->
            <Border Grid.Row="2" Margin="8,0" VerticalAlignment="Center" BorderThickness="0,0,0,1"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <StackPanel Margin="0,4" Orientation="Horizontal">
                    <Image Source="/Resources/16px/grid.png" Style="{StaticResource Icon}" />
                    <TextBlock Style="{StaticResource Header}">Resolution</TextBlock>
                </StackPanel>
            </Border>

            <!--Content Resolution-->
            <DockPanel Grid.Row="3" Margin="8">
                <StackPanel DockPanel.Dock="Right">
                    <HeaderedContentControl Header="X">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Text="{Binding Volume.Metadata.ResolutionX, StringFormat={}{0:F3} mm}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Y">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Text="{Binding Volume.Metadata.ResolutionY, StringFormat={}{0:F3} mm}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Z">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Text="{Binding Volume.Metadata.ResolutionZ, StringFormat={}{0:F3} mm}" />
                    </HeaderedContentControl>
                </StackPanel>
            </DockPanel>

            <!--Title Properties-->
            <Border Grid.Row="4" Margin="8,0" VerticalAlignment="Center" BorderThickness="0,0,0,1"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <StackPanel Margin="0,4" Orientation="Horizontal">
                    <Image Source="/Resources/16px/list_bullets.png" Style="{StaticResource Icon}" />
                    <TextBlock Style="{StaticResource Header}">Properties</TextBlock>
                </StackPanel>
            </Border>

            <!--Content Properties-->
            <ScrollViewer Grid.Row="5" Margin="8"
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Volume.Metadata.Properties}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="HeaderColumn" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=Name}" Margin="4" Grid.Column="0" />
                                <TextBlock HorizontalAlignment="Right" Text="{Binding Path=Value}" Margin="4"
                                           Grid.Column="1" />
                            </Grid>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ScrollViewer>

            <!--Title Compression-->
            <Border Grid.Row="6" Margin="8,0" VerticalAlignment="Center" BorderThickness="0,0,0,1"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <StackPanel Margin="0,4" Orientation="Horizontal">
                    <Image Source="/Resources/16px/compress_table.png" Style="{StaticResource Icon}" />
                    <TextBlock Style="{StaticResource Header}">Compression</TextBlock>
                </StackPanel>
            </Border>

            <!--Content Compression-->
            <StackPanel Grid.Row="7" Margin="8" DockPanel.Dock="Right">
                <HeaderedContentControl Header="Encoder">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                               Text="{Binding Volume.CompressionOptions.Encoder}" />
                </HeaderedContentControl>
                <HeaderedContentControl Header="Bitrate">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                               Text="{Binding Volume.CompressionOptions.Bitrate}" />
                </HeaderedContentControl>
                <HeaderedContentControl Header="PixelFormat">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                               Text="{Binding Volume.CompressionOptions.PixelFormat}" />
                </HeaderedContentControl>
                <HeaderedContentControl Header="Options">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                               Text="{Binding Volume.CompressionOptions.EncoderOptions, Converter={StaticResource DictionaryToStringConverter}}" />
                </HeaderedContentControl>
                
            </StackPanel>
        </Grid>

        <!--View Area-->
        <Border Margin="8,0,0,0" Grid.Column="1" BorderThickness="1,0,0,0"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Top left corner-->
                <Border Grid.Column="0" Grid.Row="0"
                        Background="{StaticResource LightGrayBrush}" />

                <!--Horizontal ruler-->
                <components:Ruler Grid.Row="0" Grid.Column="1" Height="24" HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch" Orientation="Horizontal"
                                  ValueRange="{Binding ElementName=Navigator, Path=HorizontalRange}"
                                  Background="{StaticResource LightGrayBrush}"
                                  HighlightBrush="White"
                                  Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                  UseLayoutRounding="True"
                                  SnapsToDevicePixels="True"
                                  HighlightedRange="{Binding Path=HorizontalRange}" />

                <!--Vertical ruler-->
                <components:Ruler Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.Column="0" Width="24"
                                  HorizontalAlignment="Stretch"
                                  Invert="True"
                                  VerticalAlignment="Stretch" Orientation="Vertical"
                                  ValueRange="{Binding ElementName=Navigator, Path=VerticalRange}"
                                  Background="{StaticResource LightGrayBrush}"
                                  Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                  HighlightBrush="White"
                                  UseLayoutRounding="True"
                                  SnapsToDevicePixels="True"
                                  HighlightedRange="{Binding Path=VerticalRange}">
                    <components:Ruler.RenderTransform>
                        <RotateTransform Angle="180" />
                    </components:Ruler.RenderTransform>
                </components:Ruler>

                <!--Volume view-->
                <components:Navigator Style="{StaticResource OverlayScrollViewer}"
                                      Background="#202020"
                                      x:Name="Navigator" Grid.Column="1" Grid.Row="1"
                                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                      IsZoomEnabled="True" IsPanningEnabled="True">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image x:Name="Full" Panel.ZIndex="0" RenderTransformOrigin="0.5,0.5"
                               Source="{Binding Path=SelectedLayer}"
                               Stretch="None">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </Image.RenderTransform>
                        </Image>

                        <Image Panel.ZIndex="1"
                               Width="{Binding ElementName=Full, Path=ActualWidth}"
                               Height="{Binding ElementName=Full, Path=ActualHeight}"
                               Visibility="{Binding ShowPreview, Converter={StaticResource BooleanToVisibilityConverter}}"
                               RenderTransformOrigin="0.5,0.5" Source="{Binding Path=PreviewLayer}"
                               Stretch="Fill">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </Image.RenderTransform>
                        </Image>


                    </Grid>
                </components:Navigator>

                <!--Direction selector-->
                <Border Width="48" Height="48" Panel.ZIndex="99" Grid.Column="1" Grid.Row="1" Margin="24"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom">

                    <Canvas>
                        <Canvas.RenderTransform>
                            <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                        </Canvas.RenderTransform>

                        <components:VolumeDirectionButton
                            Command="{Binding SetDirectionCommand}"
                            CommandParameter="{x:Static volume:Direction.X}"
                            IsSelected="{Binding Path=Direction, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static volume:Direction.X}}"
                            Background="{StaticResource IconsBlueBrush}"
                            InnerPath="M 60.958984 15.84375 Z m -5.441406 10.847656 -6.09375 12.001953 6.1875 5.390625 -5.203125 3.003907 -3.759765 -3.570313 -3.832032 7.957031 -4.970703 2.865235 6.1875 -12.359375 -6.058594 -5.16211 5.19336 -2.998047 3.630859 3.341797 3.738281 -7.597656 z"
                            OuterPath="M 60.958984 15.84375 32.5 32.273438 V 65.132812 L 60.958984 48.703125 Z m -5.441406 10.847656 -6.09375 12.001953 6.1875 5.390625 -5.203125 3.003907 -3.759765 -3.570313 -3.832032 7.957031 -4.970703 2.865235 6.1875 -12.359375 -6.058594 -5.16211 5.19336 -2.998047 3.630859 3.341797 3.738281 -7.597656 z" />

                        <components:VolumeDirectionButton
                            Command="{Binding SetDirectionCommand}"
                            CommandParameter="{x:Static volume:Direction.Y}"
                            IsSelected="{Binding Path=Direction, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static volume:Direction.Y}}"
                            Background="{StaticResource IconsBlueBrush}"
                            InnerPath="M 3.041016 15.84375 Z m 5.49414 10.876953 5.109375 2.949219 3.773438 8.927734 3.642578 -4.644531 4.947266 2.855469 -6.433594 6.984375 v 6.75 l -4.5 -2.59961 v -6.539062 z"
                            OuterPath="M 3.041016 15.84375 V 48.703125 L 31.5 65.132812 V 32.273438 Z m 5.49414 10.876953 5.109375 2.949219 3.773438 8.927734 3.642578 -4.644531 4.947266 2.855469 -6.433594 6.984375 v 6.75 l -4.5 -2.59961 v -6.539062 z" />

                        <components:VolumeDirectionButton
                            Command="{Binding SetDirectionCommand}"
                            CommandParameter="{x:Static volume:Direction.Z}"
                            IsSelected="{Binding Path=Direction, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static volume:Direction.Z}}"
                            Background="{StaticResource IconsBlueBrush}"
                            InnerPath="M 32 -1.4550781 Z m -6.908203 7.7070312 h 13.769531 v 3.328125 L 30.177734 20.326172 h 9.152344 v 3.375 H 24.669922 V 20.431641 L 33.365234 9.6269531 h -8.273437 z"
                            OuterPath="M 32 -1.4550781 3.542969 14.976562 32 31.40625 60.457031 14.976562 Z m -6.908203 7.7070312 h 13.769531 v 3.328125 L 30.177734 20.326172 h 9.152344 v 3.375 H 24.669922 V 20.431641 L 33.365234 9.6269531 h -8.273437 z" />
                    </Canvas>
                </Border>

                <!--Zoom panel-->
                <Border CornerRadius="2" Background="{StaticResource LightGrayBrush}" Panel.ZIndex="99" Grid.Column="1"
                        Grid.Row="1" Margin="24"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <StackPanel Margin="4" Orientation="Horizontal">
                        <TextBlock Margin="4,0" VerticalAlignment="Center"
                                   Text="{Binding ElementName=Navigator, Path=Zoom, StringFormat='Zoom: {0:F2}x'}" />
                        <Button Style="{StaticResource ToolbarButtonStyle}"
                                ToolTip="Fit into view"
                                Command="{x:Static components:Navigator.ZoomToContentSizeCommand}"
                                CommandParameter="{Binding ElementName=Navigator}"
                                Margin="4,0">
                            <Image Style="{StaticResource Icon}" Source="/Resources/16px/zoom_fit.png" />
                        </Button>
                        <Button Style="{StaticResource ToolbarButtonStyle}"
                                ToolTip="Original size"
                                Command="{x:Static components:Navigator.ResetZoomCommand}"
                                CommandParameter="{Binding ElementName=Navigator}">
                            <Image Style="{StaticResource Icon}" Source="/Resources/16px/zoom_reset.png" />
                        </Button>
                    </StackPanel>
                </Border>

                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,1,0,0"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />

                <!--Slice selector-->
                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,4">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Slice: {0}/{1}">
                            <Binding Path="SelectedLayerIndex" />
                            <Binding Path="MaxLayer" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,0,0,8"
                            HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Style="{StaticResource ToolbarButtonStyle}"
                            Command="{Binding ShowPreviousSliceCommand}"
                            Margin="4">
                        <Image Style="{StaticResource Icon}" Source="/Resources/16px/arrow_left.png" />
                    </Button>
                    <Slider VerticalAlignment="Center"
                            Orientation="Horizontal"
                            SmallChange="1"
                            LargeChange="10"
                            Maximum="{Binding MaxLayer}"
                            Minimum="0"
                            Width="240"
                            Value="{Binding SelectedLayerIndex}" />
                    <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding ShowNextSliceCommand}"
                            Margin="4">
                        <Image Style="{StaticResource Icon}" Source="/Resources/16px/arrow_right.png" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>